on: [push]
jobs:
  push-to-production:
    runs-on: ubuntu-latest
    steps:
      - name: push to production
        with: 
          script:
            git add .
            git commit -m "new commit"
            git push prod main
